name: Type Check, Lint and Test

on: [push]

jobs:
  build:
    runs-on: self-hosted
    strategy:
      matrix:
        python-version: ["3.10", "3.11", "3.12", "3.13", "3.13t"]
    steps:
    - uses: actions/checkout@v4
    - name: Set up Python ${{ matrix.python-version }} with PyEnv
      run: pyenv install ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        pyenv shell ${{ matrix.python-version }}
        python -m pip install --upgrade pip
        pip install pylint mypy pytest pytest-cov
    - name: Type check and lint code (Mypy + Pylint)
      run: |
        pyenv shell ${{ matrix.python-version }}
        mypy --strict py_sri/ tests/
        pylint py_sri/ tests/
    - name: Test code with Pytest
      run: |
        pyenv shell ${{ matrix.python-version }}
        pytest
